<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariamusman.fyp.Tools"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorTeal"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/btnTodo"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/mybutton"
        android:text="Todo \n Tasks"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnReminder"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_alignStart="@+id/btnTodo"
        android:layout_below="@+id/btnTodo"
        android:layout_marginTop="58dp"
        android:background="@drawable/mybutton"
        android:text="Reminder"
        android:textSize="30dp" />


</RelativeLayout>
